server {
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11 valid=30s;

    location /dtg/ {
        rewrite ^/dtg(.*)$ $1 break;
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}