server {
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11 valid=30s;

    server_name pawrequest.com www.pawrequest.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pawrequest.com$request_uri;
    }
}