:root {
    /*--ff-sans: 'Open Sans', sans-serif;*/
    --ff-sans: 'Arial', sans-serif;
    --ff-title: 'Arial Black', 'Arial', 'sans-serif';
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-xbold: 900;

    --fs-100: calc(16px);
    --fs-200: calc(16px + 0.2rem);
    --fs-300: calc(16px + 0.4rem);
    --fs-400: calc(16px + 0.6rem);
    --fs-500: calc(16px + 0.8em);
    --fs-600: calc(16px + 1rem);
    --fs-700: calc(16px + 1.5rem);
    --fs-800: calc(16px + 2rem);
    --fs-900: calc(16px + 3.5rem);


    /*--clr-3: hsl(50, 90%, 60%);*/
    --clr-dtg-orange-700: hsl(21, 96%, 55%);
    /*--clr-2: hsl(21, 96%, 60%);*/
    --clr-1: #040404;
    --clr-2: #df4817;
    --clr-3: #fbd759;
    --clr-4: #64643a;
    --clr-5: #a49c8c;

    --margin-edge: 2rem;

    --breakpoint-sm: 600px;
    --breakpoint-lg: 900px;
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/** {*/
/*  outline: 1px solid red !important;*/
/*  opacity: 1 !important;*/
/*  visibility: visible !important*/
/*}*/


img {
    max-width: 100%;
    display: block;
}

html {
    font-family: var(--ff-sans), sans-serif;
    font-weight: var(--fw-normal);
    color: var(--clr-3);
    line-height: 1.8;
}

body {
    background-color: black;
}

h1,
h2,
h3 {
    line-height: 1.1;
}


.wrapper {
    max-width: clamp(100% - 2rem, 80em, 1400px);
    margin-inline: auto;
    background-color: black;
    display: grid;
}

.hlight {
    color: var(--clr-dtg-orange-700)
}

header {
    display: grid;
    text-align: center;
    margin-inline: auto;
    text-wrap: balance;
    justify-content: center;

    h1 {
        font-family: var(--ff-title), sans-serif;
        font-weight: var(--fw-xbold);
        color: var(--clr-3);
        font-size: var(--fs-700);
    }


    nav {
        display: grid;
        margin-inline: auto;
        width: max-content;
        margin-block: 2rem;


        ul {
            padding-bottom: .3rem;
            border-block: 1px solid var(--clr-3);
            list-style: none;
            justify-content: space-evenly;


            @media (min-width: 40rem) {
                display: flex;
                gap: 2rem;
            }


            li {
                a {
                    color: var(--clr-3);
                    text-decoration: none;
                    font-size: var(--fs-600);
                    font-weight: var(--fw-bold);
                    transition: color 0.15s ease-in-out;
                }

                :hover,
                :focus {
                    color: var(--clr-dtg-orange-700);
                    outline: none;
                }


            }

        }

    }
}


.search_wrapper {
    /*max-width: 90%;*/
    margin-inline: auto;
    display: grid;
    gap: 1em;
    margin-block: 2em;
    justify-content: space-around;
    padding-inline: 5rem;

    @media (min-width: 40rem) {
        width: clamp(20rem, 50rem, 90%);
        display: flex;
        position: sticky;
        top: 0;
        z-index: 100;
        padding-bottom: 1rem;
        background: black;
    }
}

.search {
    flex: 0 1 auto;
    text-align: center;


    p,
    form input {
        border-radius: .3rem;
        padding-inline: .3rem;
        font-size: var(--fs-200);
        width: 85%;
    }
}


/*.cards {*/
/*    width: clamp(15rem, 100em, 95%);*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    !*flex-direction: row;*!*/
/*    margin-inline: auto;*/
/*    flex-basis: 100%;*/
/*    gap: 2em;*/
/*    max-width: 90vw;*/

.cards {
    /*grid-auto-flow: dense;*/
    width: clamp(15rem, 100em, 95%);
    display: grid;
    margin-inline: auto;
    gap: 2em;
    justify-content: center;


    @media (min-width: 60rem) {
        grid-template-columns: repeat(3, 1fr);
    }
    /*position: relative;*/
}

.episode-card {

    border-radius: 1rem;
    cursor: pointer;
    outline: 3px solid var(--clr-2);
    padding: 1rem;
    font-size: var(--fs-100);
}


.episode-card,
.guru-card {
    :hover,
    :focus {
        /*:focus-within {*/
        color: var(--clr-dtg-orange-700);

        .ep-notes {
            color: var(--clr-dtg-orange-700);
        }
    }
}

.guru-card {
    :hover,
    :focus {
        * {
            color: var(--clr-3)
        }
    }
}

.episode-container {
    /*display: grid;*/
    /*grid-template-rows: 3rem auto 3rem;*/
    display: flex;
    gap: .7rem;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-content: start;
    height: 100%;
}

.card-top-bar {
    display: flex;
    justify-content: space-between;
}

.card-content {
    /*display: grid;*/
    /*grid-template-columns: 1fr;*/
    /*gap: 1rem;*/

    h1 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-inline: .5rem;
        font-size: var(--fs-500);
        color: var(--clr-dtg-orange-700);
        text-align: center;
        text-wrap: balance;
        padding-bottom: .3rem;
        /*align-content: center;*/


        /*@media (min-width: var(--breakpoint-lg)){*/
        /*@media (min-width: 60rem){*/
        /*min-height: 8rem;*/
        /*}*/
    }
}

.ep-notes {
    /*line-height: 1.6;*/
    font-size: var(--fs-200);
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--clr-3);


    p {
        padding-bottom: .5rem;
    }

    /*@media (min-width: var(--breakpoint-lg)){*/

}

.detail-link {
    color: var(--clr-5);
    border: 1px solid var(--clr-4);
    border-radius: 1rem;
    padding: .5rem;
    font-size: var(--fs-300);


}

.detail-link:hover {
    color: var(--clr-3);
}

.guru-container {
    /*display: grid;*/
    /*grid-template-rows: 3rem auto 3rem;*/
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-content: start;
    height: 100%;
}

.guru-card {
    border-radius: 1rem;
    cursor: pointer;
    outline: 3px solid var(--clr-2);
    padding: 1rem;
    font-size: var(--fs-100);
}

.guru-container:hover {
    color: white;
}

.guru-content {
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: auto;
    /*align-self: end;*/

    :hover,
    :focus {
        color: var(--clr-3);
    }
}

.card-tag {
    display: inline-block;
    border: 1px solid var(--clr-5);
    border-radius: .5rem;
    padding: .2rem;
    font-size: var(--fs-200);
    color: var(--clr-5);

    /*:hover,*/
    /*:focus {*/
    /*    color: red;*/
    /*    background: white;*/
    /*}*/


}

.card-tag:hover {
    color: var(--clr-3);
}

.guru-tag {
    display: inline-block;
    border: 1px solid var(--clr-5);
    border-radius: .5rem;
    padding: .2rem;
    font-size: var(--fs-100);
    color: var(--clr-5);
}

.guru-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-inline: .5rem;
    font-size: var(--fs-500);
    color: var(--clr-dtg-orange-700);
    text-align: center;
    text-wrap: balance;
    /*align-content: center;*/


    /*@media (min-width: var(--breakpoint-lg)){*/
    /*@media (min-width: 60rem){*/
    min-height: 8rem;
    /*}*/
    /*background: var(--clr-2);*/

}

.guru-card {
}


a span {
    font-size: var(--fs-200);
    text-align: right;

}


.detail-page {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    width: clamp(50px, 50rem, 90%);
    margin-inline: auto;
    gap: 2rem;
    font-size: var(--fs-300);
    margin-bottom: 3rem;


    @media (min-width: 60rem) {
        .topbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }

    h1 {
        font-size: var(--fs-700);
        color: var(--clr-dtg-orange-700);
        font-weight: var(--fw-xbold);
        text-align: center;
        text-wrap: balance;

        /*text-align: justify-all;*/
    }

    h2 {
        font-size: var(--fs-400);
        color: var(--clr-dtg-orange-700);
        text-align: left;
        padding-block: .5rem;
    }
}

.topbar {
    color: var(--clr-dtg-orange-700);
    padding-top: 2vh;
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-500);

    /*a :hover,*/
    /*a :focus {*/
    /*    color: red;*/
    /*}*/

    span:last-of-type {
        /*font-size: var(--fs-500);*/
    }
}

.play-btn {
    /*background-color: var(--clr-dtg-orange-700);*/
    text-decoration: none;
    border: 2px solid var(--clr-5);

    /*display: inline-block;*/
    /*text-align: right;*/
    font-size: var(--fs-200);
    color: var(--clr-5);
    border-radius: 1rem;
    width: max-content;
    padding-inline: .5rem;
    padding-block: .3rem;
    /*padding-block: .4rem;*/


}

.play-btn:hover {
    color: var(--clr-3);
}

footer {
    bottom: 0;
    height: 4rem;
    /*height: 100%;*/
    width: 100%;
    /*padding-top: var(--margin-edge);*/

    > ul {
        margin-left: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: row;
        /*position: relative;*/
        /*align-items: center;*/
        /*justify-content: space-around;*/

        > li {
            /*flex-basis: 100%;*/
            /*flex: 1;*/
            /*color:red;*/
            /*flex:1;*/
        }
    }
}
