server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pawrequest.com www.pawrequest.com;
    keepalive_timeout   70;

    ssl_certificate /etc/letsencrypt/live/pawrequest.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pawrequest.com/privkey.pem;

    location = / {
        return 301 /dtg/;
    }

    location /dtg/ {
        rewrite ^/dtg(.*)$ $1 break;
        proxy_pass https://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        deny all;
    }
}