server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pawrequest.com;

    ssl_certificate /etc/letsencrypt/live/pawrequest.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pawrequest.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    resolver 127.0.0.11 valid=30s;

    location = / {
        return 301 /dtg;
    }

    location /dtg/ {
        rewrite ^/dtg(.*)$ $1 break;
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;

    }

        location / {
            deny all;
    #         return 404;
        }
}
